quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.log.sql=true

mp.messaging.outgoing.process-item.connector=smallrye-kafka
mp.messaging.incoming.process-item.connector=smallrye-kafka